C:\Users\User\source\LBC#\LB4\1\eco-system\bin\Debug\net7.0\eco-system.exe
C:\Users\User\source\LBC#\LB4\1\eco-system\bin\Debug\net7.0\eco-system.deps.json
C:\Users\User\source\LBC#\LB4\1\eco-system\bin\Debug\net7.0\eco-system.runtimeconfig.json
C:\Users\User\source\LBC#\LB4\1\eco-system\bin\Debug\net7.0\eco-system.dll
C:\Users\User\source\LBC#\LB4\1\eco-system\bin\Debug\net7.0\eco-system.pdb
C:\Users\User\source\LBC#\LB4\1\eco-system\obj\Debug\net7.0\eco-system.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\LBC#\LB4\1\eco-system\obj\Debug\net7.0\eco-system.AssemblyInfoInputs.cache
C:\Users\User\source\LBC#\LB4\1\eco-system\obj\Debug\net7.0\eco-system.AssemblyInfo.cs
C:\Users\User\source\LBC#\LB4\1\eco-system\obj\Debug\net7.0\eco-system.csproj.CoreCompileInputs.cache
C:\Users\User\source\LBC#\LB4\1\eco-system\obj\Debug\net7.0\eco-system.dll
C:\Users\User\source\LBC#\LB4\1\eco-system\obj\Debug\net7.0\refint\eco-system.dll
C:\Users\User\source\LBC#\LB4\1\eco-system\obj\Debug\net7.0\eco-system.pdb
C:\Users\User\source\LBC#\LB4\1\eco-system\obj\Debug\net7.0\eco-system.genruntimeconfig.cache
C:\Users\User\source\LBC#\LB4\1\eco-system\obj\Debug\net7.0\ref\eco-system.dll
